{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OledI2cDemo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/OledI2cDemo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/OledI2cDemo.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "RaspberryPiPublish",
            "command": "sh",
            "type": "shell",
            "dependsOn": "build",
            "windows": {
                "command": "cmd",
                "args": [
                    "/c",
                    "\"dotnet publish -r linux-arm64 -o bin\\linux-arm64\\publish --no-self-contained\""
                ],
                "problemMatcher": []
            }
            
        },
        {
            "label": "RaspberryPiDeploy",
            "type": "shell",
            "dependsOn": "RaspberryPiPublish",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "windows": {
                "command": "copy bin\\linux-arm64\\publish\\ -Destination P:${workspaceFolderBasename} -Recurse -Container:$false"
            },
            "problemMatcher": []
        }
    ]
}